dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OACA</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600" media="screen">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.6/css/all.css" media="screen">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" media="screen">
    <link rel="stylesheet" media="screen" href="/css/oaca.min.css">
  </head>
  <body>
    <div id="lf-header">
      <div class="container"><a href="https://www.linuxfoundation.org/projects" target="blank"><img src="/img/lf-projects-horizontal.png"></a></div>
    </div>
    <header class="page-header">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"><img src="/img/logo-sm.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="#">Documentation</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="nav-donate-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Donate</a>
                <div class="dropdown-menu" aria-labelledby="nav-donate-dropdown"><a class="dropdown-item" href="#">Make a Donation</a><a class="dropdown-item" href="#">Become a Sponsor</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Current Sponsors</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div id="main-content"></div>
    <div class="hero tall">
      <div class="container">
        <h1>Open Alliance for Cloud Adoption</h1>
        <h3>building sustainable open source ecosystems</h3>
        <div class="row">
          <div class="col getting-started"><a class="btn btn-outline-primary" href="#">Get Started</a></div>
          <div class="col donate"><a class="btn btn-outline-primary" href="#">Donate</a></div>
        </div>
      </div>
    </div>
    <main class="page-content">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="through-line">Here we go!</h2>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-5">
            <p>
              Copyright &copy; Open Alliance for Cloud Adoption. All rights reserved.
              Linux Foundation is a registered trademark of The Linux Foundation.
              Linux is a registered trademark of Linus Torvalds.
            </p>
          </div>
          <div class="col-sm-7">
            <ul class="social-nav">
              <li class="nav-item"><a href="#" target="blank"><i class="fab fa-github"></i></a></li>
              <li class="nav-item"><a href="#" target="blank"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/js/oaca.min.js"></script>
  </body>
</html>

src/templates/index.pug
doctype html
html(lang="en")
    head
        title OACA
        link(rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600" media="screen")
        link(rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.6/css/all.css" media="screen")
        link(rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" media="screen")
        link(rel="stylesheet" media="screen" href="/css/oaca.min.css")

    body
        #lf-header
            .container
                a(href="https://www.linuxfoundation.org/projects" target="blank")
                    img(src="/img/lf-projects-horizontal.png")
        header.page-header
            .container
                nav.navbar.navbar-expand-lg.navbar-light
                    a.navbar-brand(href="#")
                        img(src="/img/logo-sm.png")
                    button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
                        span.navbar-toggler-icon

                    .collapse.navbar-collapse#navbarSupportedContent
                        ul.navbar-nav.ml-auto
                            li.nav-item
                                a.nav-link(href="#") Documentation
                            li.nav-item.dropdown
                                a.nav-link.dropdown-toggle#nav-donate-dropdown(href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Donate
                                .dropdown-menu(aria-labelledby="nav-donate-dropdown")
                                    a.dropdown-item(href="#") Make a Donation
                                    a.dropdown-item(href="#") Become a Sponsor
                                    .dropdown-divider
                                    a.dropdown-item(href="#") Current Sponsors

        #main-content
        .hero.tall
            .container
                h1 Open Alliance for Cloud Adoption
                h3 building sustainable open source ecosystems
                .row
                    .col.getting-started
                        a.btn.btn-outline-primary(href="#") Get Started
                    .col.donate
                        a.btn.btn-outline-primary(href="#") Donate

        main.page-content
            .container
                .row
                    .col
                        h2.through-line Here we go!

        footer.page-footer
            .container
                .row
                    .col-sm-5
                        p
                            | Copyright &copy; Open Alliance for Cloud Adoption. All rights reserved.
                            | Linux Foundation is a registered trademark of The Linux Foundation.
                            | Linux is a registered trademark of Linus Torvalds.

                    .col-sm-7
                        ul.social-nav
                            li.nav-item
                                a(href="#" target="blank")
                                    i.fab.fa-github
                            li.nav-item
                                a(href="#" target="blank")
                                    i.fab.fa-twitter


        script(src="//code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous")
        script(src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous")
        script(src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous")
        script(src="/js/oaca.min.js")
